.card {
  margin: 10px;
  padding: 10px;
  border: 3px solid var(--outline);
  display: flex;
  flex-direction: column;
  padding: 15px;
  .card-title {
    font: 1.2em "Oxygen";
    border-bottom: 1px solid #00000033;
  }
  .card-body {
    margin-top: 10px;
    font-family: "Montserrat";
  }
  .del-btn {
    padding: 10px;
    background-color: var(--danger);
    width: 100px;
    border-radius: 5px;
    border: 1px solid black;
    margin: 10px;
    cursor: pointer;
  }
}
.card-sm {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--outline);
  width: 100%;
  display: grid;
  grid-template-columns: auto 20% 40% 10% 10% 10% auto;
  grid-column-gap: 20px;
  align-items: center;
  &:first-child {
    border-top: 1px solid var(--outline);
  }
  .card-title {
    font-family: "Oxygen";
    font-size: 1.1em;
    grid-column: 2/3;
  }
  .card-desc {
    grid-column: 3/4;
    font-family: "Montserrat";
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: default;
  }
  .close-date {
    grid-column: 5/6;
  }
  .open-date {
    grid-column: 4/5;
  }
  .delete-btn {
    background-color: var(--danger);
    padding: 5px;
    grid-column: 6/7;
    cursor: pointer;
  }
}
