.card {
  margin: 10px;
  padding: 10px;
  display: flex;
  position: relative;
  flex-direction: column;
  padding: 15px;
  max-width: 900px;

  .card-drag {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 15px;
    height: 100%;
    display: flex;
    align-items: center;
  }

  &.decorated:before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: var(--primary);
    clip-path: polygon(
      100% calc(100% - 100px),
      100% 100%,
      calc(100% - 140px) 100%
    );
  }

  &:hover:after {
    filter: drop-shadow(1px 1px 5px var(--primary));
  }
  &:after {
    content: "";
    transition: all 0.1s ease-out;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background: var(--page-bg);
    z-index: -20;
    filter: drop-shadow(1px 1px 3px var(--shadow));
  }
  .title {
    position: relative;
    margin-top: auto;
    font: 1.3em var(--title-font);
    border-bottom: 1px solid var(--hr);
  }
  .content {
    margin: 10px;
    font-family: var(--body-font);
  }
  .footer {
    padding-top: 5px;
    border-top: 1px solid var(--hr);
  }
  &.cardActive {
    &:after {
      filter: none;
      filter: drop-shadow(1px 1px 3px var(--primary));
    }
    filter: none;
    filter: drop-shadow(1px 1px 5px var(--primary));
  }
}
