.card {
  margin: 10px;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 15px;
  max-width: 750px;
}

.card.decorated:before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: var(--primary);
  -webkit-clip-path: polygon(100% calc(100% - 100px), 100% 100%, calc(100% - 140px) 100%);
          clip-path: polygon(100% calc(100% - 100px), 100% 100%, calc(100% - 140px) 100%);
}

.card:hover:after {
  -webkit-filter: drop-shadow(1px 1px 5px var(--primary));
          filter: drop-shadow(1px 1px 5px var(--primary));
}

.card:after {
  content: "";
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background: white;
  z-index: -1;
  -webkit-filter: drop-shadow(1px 1px 3px grey);
          filter: drop-shadow(1px 1px 3px grey);
}

.card .title {
  position: relative;
  margin-top: auto;
  font: 1.3em var(--title-font);
  border-bottom: 1px solid #00000033;
}

.card .content {
  margin: 10px;
  font-family: var(--body-font);
}

.card .footer {
  padding-top: 5px;
  border-top: 1px solid #00000033;
}

.card.cardActive {
  -webkit-filter: none;
          filter: none;
  -webkit-filter: drop-shadow(1px 1px 5px var(--primary));
          filter: drop-shadow(1px 1px 5px var(--primary));
}

.card.cardActive:after {
  -webkit-filter: none;
          filter: none;
  -webkit-filter: drop-shadow(1px 1px 3px var(--primary));
          filter: drop-shadow(1px 1px 3px var(--primary));
}
/*# sourceMappingURL=card.css.map */